<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaS-0U-2iK">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="b4Z-o2-rTS">
            <objects>
                <tableViewController id="xpQ-Mt-lCX" customClass="MainTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tbb-Fb-Uzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="31" id="iAD-05-3eg" customClass="CustomTableCell" customModule="ContactList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAD-05-3eg" id="XF7-SG-kMg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-lV-BU6">
                                            <rect key="frame" x="5" y="-14" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9Ex-pe-1WC"/>
                                                <constraint firstAttribute="height" constant="40" id="ZFk-AQ-iai"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx2-hl-Tgi">
                                            <rect key="frame" x="50" y="5" width="265" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eCG-yq-EPu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HfK-lV-BU6" firstAttribute="leading" secondItem="XF7-SG-kMg" secondAttribute="leading" constant="5" id="UPo-ry-A2s"/>
                                        <constraint firstAttribute="trailing" secondItem="Nx2-hl-Tgi" secondAttribute="trailing" constant="5" id="UuH-eI-yw5"/>
                                        <constraint firstAttribute="bottom" secondItem="Nx2-hl-Tgi" secondAttribute="bottom" constant="5" id="joM-CJ-6u2"/>
                                        <constraint firstAttribute="bottom" secondItem="HfK-lV-BU6" secondAttribute="bottom" constant="5" id="kYv-ea-HGi"/>
                                        <constraint firstItem="Nx2-hl-Tgi" firstAttribute="leading" secondItem="HfK-lV-BU6" secondAttribute="trailing" constant="5" id="uNK-fm-f5G"/>
                                        <constraint firstItem="Nx2-hl-Tgi" firstAttribute="top" secondItem="XF7-SG-kMg" secondAttribute="top" constant="5" id="yXg-le-s5E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Nx2-hl-Tgi" id="EpM-Gz-i5k"/>
                                    <outlet property="photoImage" destination="HfK-lV-BU6" id="zOD-Ml-r3l"/>
                                    <segue destination="cZC-ge-oqa" kind="show" identifier="listSegue" id="Vq8-f5-x3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpQ-Mt-lCX" id="iHr-tj-zLF"/>
                            <outlet property="delegate" destination="xpQ-Mt-lCX" id="dU0-mh-lOq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person_male_30" id="Kec-tf-M4A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-Gt-e0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="-428.75"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="lKe-aa-1ee">
            <objects>
                <viewController id="cZC-ge-oqa" customClass="DetailContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlZ-U8-cfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-jz-upx" userLabel="Contact Stack">
                                <rect key="frame" x="50" y="64" width="220" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknow_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-ss-Wca">
                                        <rect key="frame" x="60" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8e6-Cw-zfF"/>
                                            <constraint firstAttribute="width" constant="100" id="VZX-Yp-cU6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-Ph-feG">
                                        <rect key="frame" x="0.0" y="120" width="220" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-tO-bX0" userLabel="Image Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_30" translatesAutoresizingMaskIntoConstraints="NO" id="FKL-2M-l7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mail_30" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-xN-sFu">
                                                        <rect key="frame" x="0.0" y="40" width="55" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="92w-oK-FMc" userLabel="Label Stack">
                                                <rect key="frame" x="65" y="0.0" width="155" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-WF-3NH">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32C-Pa-7Zq">
                                                        <rect key="frame" x="0.0" y="40" width="155" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Grd-Ph-feG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="eRE-jz-upx" secondAttribute="width" id="e5V-S7-C01"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRE-jz-upx" firstAttribute="top" secondItem="RXq-yO-jGS" secondAttribute="top" constant="20" id="lgJ-Wh-HLg"/>
                            <constraint firstItem="eRE-jz-upx" firstAttribute="leading" secondItem="RXq-yO-jGS" secondAttribute="leading" constant="50" id="sIs-Oy-YFr"/>
                            <constraint firstItem="RXq-yO-jGS" firstAttribute="trailing" secondItem="eRE-jz-upx" secondAttribute="trailing" constant="50" id="vfT-cD-EST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXq-yO-jGS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3od-Eh-SuC"/>
                    <connections>
                        <outlet property="emailLabel" destination="32C-Pa-7Zq" id="N3Q-UB-dPK"/>
                        <outlet property="personeImage" destination="ZrI-ss-Wca" id="4AC-ac-4bb"/>
                        <outlet property="telephoneLabel" destination="Cj7-WF-3NH" id="PUe-7O-VNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J4-2C-7He" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.875" y="-15"/>
        </scene>
        <!--Section Person Table View Controller-->
        <scene sceneID="2cV-oo-BFP">
            <objects>
                <tableViewController id="TwM-O2-Q2d" customClass="SectionPersonTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1Q-Th-Tf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kT4-zg-buf">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kT4-zg-buf" id="lXD-MK-mJF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cZC-ge-oqa" kind="show" identifier="sectionSegue" id="m1X-aj-QDr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TwM-O2-Q2d" id="xMt-da-HRd"/>
                            <outlet property="delegate" destination="TwM-O2-Q2d" id="NUl-Ly-SrD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person_male_full_30" id="yia-Mv-aE9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W1-zn-X0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKY-hi-rYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaS-0U-2iK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkl-t4-o5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0m-HQ-VBp" kind="relationship" relationship="rootViewController" id="qGX-FW-ttE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brX-tG-w06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="17"/>
        </scene>
        <!--Contact-->
        <scene sceneID="cM8-sJ-68q">
            <objects>
                <tabBarController id="S0m-HQ-VBp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Contact" id="MeM-0B-lf6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhR-c2-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpQ-Mt-lCX" kind="relationship" relationship="viewControllers" id="qHP-ck-Stv"/>
                        <segue destination="TwM-O2-Q2d" kind="relationship" relationship="viewControllers" id="1xb-4Z-QYK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D3-Tf-BXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="17"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m1X-aj-QDr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_mail_30" width="30" height="30"/>
        <image name="icon_phone_30" width="30" height="30"/>
        <image name="person_male_30" width="30" height="30"/>
        <image name="person_male_full_30" width="30" height="30"/>
        <image name="unknow_image" width="72" height="72"/>
    </resources>
</document>
